<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Frank Young</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" /> 
	<link href="stylesheets/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheets/offcanvs.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse">
					<span class="sr-only">Frank young</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">
					<span>Frank Young</span>
				</a>
			</div>
			<!-- 顶部导航 -->
			<div class="collapse navbar-collapse navbar-responsive-collapse " id="fy_nav">
				<ul class="nav navbar-nav"  id="navcon">
					<li >
						<a href="index.html" >主页</a>
					</li>
					<li>
						<a href="font.html" >前端</a>
					</li>
					<li class="dropdown active" >
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" >
							服务端
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="php.html">php</a>
							</li>
							<li>
								<a href="python.html">python相关</a>
							</li>
							<li>
								<a href="android.html">安卓开发</a>
							</li>
						</ul>
					</li>
					
					<li >
						<a href="about.html">关于我</a>
					</li>
					<li>
						<a href="demo.html">项目</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
		        	<li><a href="https://github.com/frank-young/"><i style="" class='fa fa-github'></i></a></li>
		        	<li><a href="https://github.com/frank-young/"><i class='fa fa-weibo'></i></a></li>
		        	<li><a href="https://github.com/frank-young/"><i class='fa fa-codepen'></i></a></li>
		      </ul>
			</div>
			<!-- ./顶部导航 -->
		</div>
	</div>
	<div class="container">

		<div class="row row-offcanvas row-offcanvas-right">
		
			<div class="col-xs-12 col-sm-9">
				<p class="pull-right visible-xs">
					<button type="button" class="btn btn-info btn-xs" data-toggle="offcanvas">Right ></button>
				</p>
				<!-- 显示幕 -->
				<div class="jumbotron">
					<h1>
						<span>Android</span>开发
					</h1>
					<p>自己接触的一些android app开发</p>
				</div>
				<!--./显示幕-->
				<div class="row">
					<div class="col-sm-12 blog-main">

						<div class="blog-post">
							<h2 class="blog-post-title"></h2>
							<p class="blog-post-meta">
								2015-06-06
								<span class="label label-default">android</span>
								
							</p>
							<p style="text-indent: 2em;">
								
							</p>
							<p>
								<a class="btn btn-success" href="detail/detail1.html" role="button">查看详情 »</a>
							</p>
							<hr></div>
						<!-- /.blog-post -->
					</div>
				</div>
				<!--/row-->
			</div>
			

			<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
				<div class="list-group">
					<a href="#" class="list-group-item active">HTML项目</a>
					<a href="#" class="list-group-item">Javascript项目</a>
					<a href="#" class="list-group-item ">Css项目</a>
					<a href="#" class="list-group-item">PHP项目</a>

				</div>
			</div>
			<!--/.sidebar-offcanvas-->
		</div>
		<!--/row-->

		<hr>

		<footer>
			<p>
				© Frank Young 2014 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <abbr title="E-mail">E-amil</abbr>
				:
				<a href="mailto:#">yangjunalns@qq.com</a>
			</p>
		</footer>

	</div>

	<script src="javascripts/jquery-2.1.4.min.js"></script>
	<script src="javascripts/bootstrap.min.js"></script>
	<script type="text/javascript">
		  $(function(){
		  	$('[data-toggle="offcanvas"]').click(function () {
			    $('.row-offcanvas').toggleClass('active')
			  });
		    $("ul li ").click(function(){
		        $(this).addClass("active").siblings().removeClass("active");
		    });
		  });
  </script>
</body>

</html>